.clearfix {
  &::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
  }
}

.ellipsis {
  overflow: hidden;
  word-wrap: nowrap;
  word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.outOfViewport {
  position: fixed;
  left: -100%;
  max-width: 100%;
}

// 样式覆盖
.block {
  display: block !important;
}

.flex {
  display: flex !important;
}

.inlineBlock {
  display: inline-block !important;
}

.hidden {
  display: none !important;
}

.unselectable {
  user-select: none !important;
}

.noTransition {
  transition: none !important;
}

.textCenter {
  text-align: center !important;
}
